.portfolio--subsection {
  margin-block: 1.5em;

  & > ul {
    padding-left: 0;
    padding-block: 1em;
    list-style: none;

    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 1rem;

    @media (max-width: 320px) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    @media (min-width: 1095px) {
      grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
  }
}
