.contact--section {
  position: relative;
  display: grid;
  place-items: center;
  width: 100%;
}

.contact--wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3em;

  @media (min-width: 769px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5em;
    align-items: flex-start;
    flex-direction: row;
  }

  .contact--header {
    flex-basis: 100%;
    position: relative;
    margin-bottom: 2em;
    padding: 1em;
    background-color: var(--bg1);
    box-shadow: 0 0.5rem 0 0 var(--shadow), 0.5rem 1rem 0 0 var(--shadow);
    width: 100%;

    @media (min-width: 769px) {
      box-shadow: 1rem 1rem 0 0 var(--shadow), 2rem 2rem 0 0 var(--shadow);
      padding: 2em;
      margin-bottom: 0;
      max-width: 650px;
    }

    @media (min-width: 1025px) {
      padding: 3em;
    }
    @media (min-width: 1250px) {
      padding: 4em;
    }

    display: flex;
    flex-direction: column;
    gap: 3em;

    h2 {
      font-size: var(--fs-xl);
    }
  }

  form {
    flex-basis: 100%;
    position: relative;
    max-width: 650px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
}
// contact header //
.contact--desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  span {
    position: relative;
    color: var(--gray);
    font-weight: 500;
    font-size: var(--fs-md);

    @media (min-width: 769px) {
      max-width: 300px;
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 3em;
      height: 0.125em;
      background-color: var(--accent);
      border-radius: 100px;
    }
  }
}

.contact--social {
  margin-top: auto;
  padding-left: 0;
  list-style: none;
  font-size: var(--fs-lg);

  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;

  a {
    padding: 1em 0.25em;
    color: var(--black);
    transition: color 200ms ease-in;

    &:hover,
    &:focus-visible {
      color: var(--accent);
    }
  }
}

// form //
.form--send {
  height: 50px;
  align-self: flex-end;
  font-size: var(--fs-md);
  font-weight: 600;
  padding-inline: 1.25em;

  display: flex;
  align-items: center;
  gap: 0.5em;

  @media (min-width: 769px) {
    height: 60px;
  }
}

// overlay & patterns //
.contact--arrow {
  position: absolute;
  right: 0;
  top: 0;
  width: 10rem;
  height: 8rem;
  transform: scaleY(-1) translate(50%, 70%) scale(1.2);

  path {
    stroke: var(--accent);
  }

  display: none;
  @media (min-width: 769px) {
    display: block;
  }
}

.contact--hand {
  display: block;
  align-self: flex-end;
  transform: scale(2) rotate(15deg);
  margin-right: 10%;
  margin-left: 2rem;
  width: 100%;
  height: 100%;
  path {
    stroke: var(--accent);
  }

  display: none;
  @media (min-width: 425px) {
    max-width: 10%;
    display: block;
  }
  @media (min-width: 769px) {
    display: none;
  }
  @media (min-width: 1250px) {
    margin-right: 1rem;
    max-width: 4rem;
    display: block;
  }
}

.contact--overlay-text {
  left: 0;
  top: 0;
  font-size: 25rem;
  font-weight: 700;
  opacity: 0.04;
  pointer-events: none;
}
